"Resource/UI/HudDamageAccount.res"
{
	
	CDamageAccountPanel
	{
		"fieldName"				"CDamageAccountPanel"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"480"
		"visible" 				"1"
		"enabled" 				"1"
		"PaintBackgroundType"	"2"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 165 230 255"
		"NegativeColor"			"255 255 255 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"Cafe20"
		"delta_item_font_big"	"Cafe24"
	}
	"CDamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CDamageAccountValue"
		"font"			"Cafe28"
		"fgcolor"		"255 100 0 255"
		"xpos"			"c-280"
		"ypos"			"c100"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%metal%"
	}
}